<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Dec 09 12:43:45 MST 2016 -->
<title>Index</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Aggressor.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Aggressor</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aggressors react to creatures they encounter.</div>
</dd>
<dt><a href="Animal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Animal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Animals move around and eat plants.</div>
</dd>
<dt><span class="memberNameLink"><a href="Animal.html#Animal--">Animal()</a></span> - Constructor for class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">Creates an animal with 1 health point.</div>
</dd>
<dt><span class="memberNameLink"><a href="Aggressor.html#attack-Creature-">attack(Creature)</a></span> - Method in interface <a href="Aggressor.html" title="interface in &lt;Unnamed&gt;">Aggressor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Animal.html#attack-Creature-">attack(Creature)</a></span> - Method in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">If the creature we've encountered is a plant, we'll eat it.</div>
</dd>
<dt><a href="Aware.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Aware</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aware creatures can sense others creatures around them.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Creature.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Creature</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creature is the base class for all creatures in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#Creature--">Creature()</a></span> - Constructor for class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CreatureHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CreatureHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The "brains" of the game, which controls all of the creature activites.</div>
</dd>
<dt><span class="memberNameLink"><a href="CreatureHandler.html#CreatureHandler-int-int-java.util.List-">CreatureHandler(int, int, List&lt;Creature&gt;)</a></span> - Constructor for class <a href="CreatureHandler.html" title="class in &lt;Unnamed&gt;">CreatureHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The starting class of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#Game--">Game()</a></span> - Constructor for class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Animal.html#getColor--">getColor()</a></span> - Method in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plant.html#getColor--">getColor()</a></span> - Method in class <a href="Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CreatureHandler.html#getCreatures--">getCreatures()</a></span> - Method in class <a href="CreatureHandler.html" title="class in &lt;Unnamed&gt;">CreatureHandler</a></dt>
<dd>
<div class="block">Retrieves all of the creatures that exist in the world</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#getLocation--">getLocation()</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Gets the location of the creature in game coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="Animal.html#getShape--">getShape()</a></span> - Method in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plant.html#getShape--">getShape()</a></span> - Method in class <a href="Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Animal.html#isAlive--">isAlive()</a></span> - Method in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plant.html#isAlive--">isAlive()</a></span> - Method in class <a href="Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">main() simply creates an instance of the Game class and calls its run() function.</div>
</dd>
<dt><a href="Movable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Movable</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aggressors react to creatures they encounter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Animal.html#move--">move()</a></span> - Method in class <a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">Move the animal in a random direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Movable.html#move--">move()</a></span> - Method in interface <a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></dt>
<dd>
<div class="block">Moves the <a href="Creature.html" title="class in &lt;Unnamed&gt;"><code>Creature</code></a>.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Plant</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Plants sit there and look green, waiting to be eaten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Plant.html#Plant--">Plant()</a></span> - Constructor for class <a href="Plant.html" title="class in &lt;Unnamed&gt;">Plant</a></dt>
<dd>
<div class="block">Creates a plant with 1 health point.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#run--">run()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Launches the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#run--">run()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">This function is called on the background thread by virtue of the <code>Runnable</code>
 interface.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Aware.html#senseNeighbors-Creature-Creature-Creature-Creature-">senseNeighbors(Creature, Creature, Creature, Creature)</a></span> - Method in interface <a href="Aware.html" title="interface in &lt;Unnamed&gt;">Aware</a></dt>
<dd>
<div class="block">This method is called every frame and indicates what creatures are nearby.</div>
</dd>
<dt><span class="memberNameLink"><a href="Creature.html#setLocation-java.awt.Point-">setLocation(Point)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Sets the location of the creature in game coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="CreatureHandler.html#setStartingPositions--">setStartingPositions()</a></span> - Method in class <a href="CreatureHandler.html" title="class in &lt;Unnamed&gt;">CreatureHandler</a></dt>
<dd>
<div class="block">Sets the initial positions of the creatures to random locations within the 
 world's grid.</div>
</dd>
<dt><a href="Shape.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Shape</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Shapes that can be used to draw creatures.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Creature.html#takeDamage-int-">takeDamage(int)</a></span> - Method in class <a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Allows the creature to take damage if something comes by to attack it.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="CreatureHandler.html#updateCreatures--">updateCreatures()</a></span> - Method in class <a href="CreatureHandler.html" title="class in &lt;Unnamed&gt;">CreatureHandler</a></dt>
<dd>
<div class="block">Updates all of the living creatures in the game by making they each get a chance to
 act on their implemented behaviors.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Shape.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Shape.html" title="enum in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#values--">values()</a></span> - Static method in enum <a href="Shape.html" title="enum in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="World.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">World</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles drawing and the passage of time in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#World-java.util.List-">World(List&lt;Creature&gt;)</a></span> - Constructor for class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Initializes the world, the drawing window, and starts the update thread in the background.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
