<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Dec 08 16:24:08 MST 2016 -->
<title>NSALoginController</title>
<meta name="date" content="2016-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NSALoginController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?NSALoginController.html" target="_top">Frames</a></li>
<li><a href="NSALoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NSALoginController" class="title">Class NSALoginController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NSALoginController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NSALoginController</span>
extends java.lang.Object</pre>
<div class="block">The NSALoginController class handles password hashing and verification
 for the <code>User</code> class.
 <p>
 It contains only static methods, and therefore maintains no state.
 Another example of a class containing only static methods is 
 Java's built-in <code>Math</code> class.
 <p>
 Notice the interesting formatting used in this comment block.
 This special formatting is called Javadocs and is used by Java IDEs
 to automatically generate documentation for classes. 
 <p>
 Many Java IDEs will help you automatically generate the formatting
 for the Javadoc comments. 
 <p>
 Javadocs are widely used in industry, and if you work for a company that
 uses Java code, you will almost certainly be expected to include Javadocs
 in your own code, so it's a good habit to develop.
 <p>
 You can use the <code>javadoc</code> tool to generate fancy HTML files. For example:
 <p>
 <code>javadoc *.java -d ./doc</code>
 <p>
 Then you can open the index.html file in the doc directory.
 <p>
 For more information about <em>how</em> to write javadocs see:
 <p>
 <a href="https://www.tutorialspoint.com/java/java_documentation.htm">Javadoc Tutorial</a>
 <p>
 For more information about <em>when</em> to write javadocs see these Stack Overflow posts:
 <ul>
 <li><a href="http://stackoverflow.com/questions/211041/do-you-use-javadoc-for-every-method-you-write">Do you use Javadoc for every method you write?</a></li>
 <li><a href="http://stackoverflow.com/questions/398546/technical-tips-for-writing-great-javadoc">Technical tips for writing great Javadoc</a></li>
 <li><a href="http://stackoverflow.com/questions/1028967/simple-getter-setter-comments">Simple Getter/Setter comments</a></li>
 <li><a href="http://stackoverflow.com/questions/3607641/javadoc-comments-vs-block-comments">Javadoc comments vs block comments?</a></li>
 <li><a href="http://stackoverflow.com/questions/21632086/javadoc-for-private-protected-methods">Javadoc for private/protected methods?</a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-12-08 
 
 This code was adapted from <a href="http://stackoverflow.com/a/18143616/28106">this Stack Overflow post</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NSALoginController.html#hashUserPassword-User-">hashUserPassword</a></span>(User&nbsp;user)</code>
<div class="block">This function takes the password from the <code>User</code> class and hashes it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NSALoginController.html#verifyPassword-User-">verifyPassword</a></span>(User&nbsp;user)</code>
<div class="block">This function uses the password and salt in the <code>User</code> to generate a hash,
 then compares that hash to the original hash value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashUserPassword-User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashUserPassword</h4>
<pre>public static&nbsp;void&nbsp;hashUserPassword(User&nbsp;user)
                             throws java.lang.Exception</pre>
<div class="block">This function takes the password from the <code>User</code> class and hashes it.
 As a side-effect, the original password value is removed for security purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user whose password needs to be hashed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If there is a problem with the chosen hash function.</dd>
</dl>
</li>
</ul>
<a name="verifyPassword-User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyPassword</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;verifyPassword(User&nbsp;user)
                                        throws java.lang.Exception</pre>
<div class="block">This function uses the password and salt in the <code>User</code> to generate a hash,
 then compares that hash to the original hash value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user whose password needs to be hashed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the password values match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If there is a problem with the chosen hash function.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?NSALoginController.html" target="_top">Frames</a></li>
<li><a href="NSALoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
