 1 And it came to pass that I spake unto my brethren, saying: Let us go up again unto Jerusalem, and let us be faithful in keeping the commandments of the Lord; for behold he is mightier than all the earth, then why not mightier than Laban and his fifty, yea, or even than his tens of thousands?

 2 Therefore let us go up; let us be strong like unto Moses; for he truly spake unto the waters of the Red Sea and they divided hither and thither, and our fathers came through, out of captivity, on dry ground, and the armies of Pharaoh did follow and were drowned in the waters of the Red Sea.

 3 Now behold ye know that this is true; and ye also know that an angel hath spoken unto you; wherefore can ye doubt? Let us go up; the Lord is able to deliver us, even as our fathers, and to destroy Laban, even as the Egyptians.

 4 Now when I had spoken these words, they were yet wroth, and did still continue to murmur; nevertheless they did follow me up until we came without the walls of Jerusalem.

 5 And it was by night; and I caused that they should hide themselves without the walls. And after they had hid themselves, I, Nephi, crept into the city and went forth towards the house of Laban.

 6 And I was led by the Spirit, not knowing beforehand the things which I should do.

 7 Nevertheless I went forth, and as I came near unto the house of Laban I beheld a man, and he had fallen to the earth before me, for he was drunken with wine.

 8 And when I came to him I found that it was Laban.

 9 And I beheld his sword, and I drew it forth from the sheath thereof; and the hilt thereof was of pure gold, and the workmanship thereof was exceedingly fine, and I saw that the blade thereof was of the most precious steel.

 10 And it came to pass that I was constrained by the Spirit that I should kill Laban; but I said in my heart: Never at any time have I shed the blood of man. And I shrunk and would that I might not slay him.

 11 And the Spirit said unto me again: Behold the Lord hath delivered him into thy hands. Yea, and I also knew that he had sought to take away mine own life; yea, and he would not hearken unto the commandments of the Lord; and he also had taken away our property.

 12 And it came to pass that the Spirit said unto me again: Slay him, for the Lord hath delivered him into thy hands;

 13 Behold the Lord slayeth the wicked to bring forth his righteous purposes. It is better that one man should perish than that a nation should dwindle and perish in unbelief.

 14 And now, when I, Nephi, had heard these words, I remembered the words of the Lord which he spake unto me in the wilderness, saying that: Inasmuch as thy seed shall keep my commandments, they shall prosper in the land of promise.

 15 Yea, and I also thought that they could not keep the commandments of the Lord according to the law of Moses, save they should have the law.

 16 And I also knew that the law was engraven upon the plates of brass.

 17 And again, I knew that the Lord had delivered Laban into my hands for this cause—that I might obtain the records according to his commandments.

 18 Therefore I did obey the voice of the Spirit, and took Laban by the hair of the head, and I smote off his head with his own sword.

 19 And after I had smitten off his head with his own sword, I took the garments of Laban and put them upon mine own body; yea, even every whit; and I did gird on his armor about my loins.

 20 And after I had done this, I went forth unto the treasury of Laban. And as I went forth towards the treasury of Laban, behold, I saw the servant of Laban who had the keys of the treasury. And I commanded him in the voice of Laban, that he should go with me into the treasury.

 21 And he supposed me to be his master, Laban, for he beheld the garments and also the sword girded about my loins.

 22 And he spake unto me concerning the elders of the Jews, he knowing that his master, Laban, had been out by night among them.

 23 And I spake unto him as if it had been Laban.

 24 And I also spake unto him that I should carry the engravings, which were upon the plates of brass, to my elder brethren, who were without the walls.

 25 And I also bade him that he should follow me.

 26 And he, supposing that I spake of the brethren of the church, and that I was truly that Laban whom I had slain, wherefore he did follow me.

 27 And he spake unto me many times concerning the elders of the Jews, as I went forth unto my brethren, who were without the walls.

 28 And it came to pass that when Laman saw me he was exceedingly frightened, and also Lemuel and Sam. And they fled from before my presence; for they supposed it was Laban, and that he had slain me and had sought to take away their lives also.

 29 And it came to pass that I called after them, and they did hear me; wherefore they did cease to flee from my presence.

 30 And it came to pass that when the servant of Laban beheld my brethren he began to tremble, and was about to flee from before me and return to the city of Jerusalem.

 31 And now I, Nephi, being a man large in stature, and also having received much strength of the Lord, therefore I did seize upon the servant of Laban, and held him, that he should not flee.

 32 And it came to pass that I spake with him, that if he would hearken unto my words, as the Lord liveth, and as I live, even so that if he would hearken unto our words, we would spare his life.

 33 And I spake unto him, even with an oath, that he need not fear; that he should be a free man like unto us if he would go down in the wilderness with us.

 34 And I also spake unto him, saying: Surely the Lord hath commanded us to do this thing; and shall we not be diligent in keeping the commandments of the Lord? Therefore, if thou wilt go down into the wilderness to my father thou shalt have place with us.

 35 And it came to pass that Zoram did take courage at the words which I spake. Now Zoram was the name of the servant; and he promised that he would go down into the wilderness unto our father. Yea, and he also made an oath unto us that he would tarry with us from that time forth.

 36 Now we were desirous that he should tarry with us for this cause, that the Jews might not know concerning our flight into the wilderness, lest they should pursue us and destroy us.

 37 And it came to pass that when Zoram had made an oath unto us, our fears did cease concerning him.

 38 And it came to pass that we took the plates of brass and the servant of Laban, and departed into the wilderness, and journeyed unto the tent of our father.