 1 Hearken and hear this, O house of Jacob, who are called by the name of Israel, and are come forth out of the waters of Judah, or out of the waters of baptism, who swear by the name of the Lord, and make mention of the God of Israel, yet they swear not in truth nor in righteousness.

 2 Nevertheless, they call themselves of the holy city, but they do not stay themselves upon the God of Israel, who is the Lord of Hosts; yea, the Lord of Hosts is his name.

 3 Behold, I have declared the former things from the beginning; and they went forth out of my mouth, and I showed them. I did show them suddenly.

 4 And I did it because I knew that thou art obstinate, and thy neck is an iron sinew, and thy brow brass;

 5 And I have even from the beginning declared to thee; before it came to pass I showed them thee; and I showed them for fear lest thou shouldst say—Mine idol hath done them, and my graven image, and my molten image hath commanded them.

 6 Thou hast seen and heard all this; and will ye not declare them? And that I have showed thee new things from this time, even hidden things, and thou didst not know them.

 7 They are created now, and not from the beginning, even before the day when thou heardest them not they were declared unto thee, lest thou shouldst say—Behold I knew them.

 8 Yea, and thou heardest not; yea, thou knewest not; yea, from that time thine ear was not opened; for I knew that thou wouldst deal very treacherously, and wast called a transgressor from the womb.

 9 Nevertheless, for my name’s sake will I defer mine anger, and for my praise will I refrain from thee, that I cut thee not off.

 10 For, behold, I have refined thee, I have chosen thee in the furnace of affliction.

 11 For mine own sake, yea, for mine own sake will I do this, for I will not suffer my name to be polluted, and I will not give my glory unto another.

 12 Hearken unto me, O Jacob, and Israel my called, for I am he; I am the first, and I am also the last.

 13 Mine hand hath also laid the foundation of the earth, and my right hand hath spanned the heavens. I call unto them and they stand up together.

 14 All ye, assemble yourselves, and hear; who among them hath declared these things unto them? The Lord hath loved him; yea, and he will fulfil his word which he hath declared by them; and he will do his pleasure on Babylon, and his arm shall come upon the Chaldeans.

 15 Also, saith the Lord; I the Lord, yea, I have spoken; yea, I have called him to declare, I have brought him, and he shall make his way prosperous.

 16 Come ye near unto me; I have not spoken in secret; from the beginning, from the time that it was declared have I spoken; and the Lord God, and his Spirit, hath sent me.

 17 And thus saith the Lord, thy Redeemer, the Holy One of Israel; I have sent him, the Lord thy God who teacheth thee to profit, who leadeth thee by the way thou shouldst go, hath done it.

 18 O that thou hadst hearkened to my commandments—then had thy peace been as a river, and thy righteousness as the waves of the sea.

 19 Thy seed also had been as the sand; the offspring of thy bowels like the gravel thereof; his name should not have been cut off nor destroyed from before me.

 20 Go ye forth of Babylon, flee ye from the Chaldeans, with a voice of singing declare ye, tell this, utter to the end of the earth; say ye: The Lord hath redeemed his servant Jacob.

 21 And they thirsted not; he led them through the deserts; he caused the waters to flow out of the rock for them; he clave the rock also and the waters gushed out.

 22 And notwithstanding he hath done all this, and greater also, there is no peace, saith the Lord, unto the wicked.