 1 And again: Hearken, O ye house of Israel, all ye that are broken off and are driven out because of the wickedness of the pastors of my people; yea, all ye that are broken off, that are scattered abroad, who are of my people, O house of Israel. Listen, O isles, unto me, and hearken ye people from far; the Lord hath called me from the womb; from the bowels of my mother hath he made mention of my name.

 2 And he hath made my mouth like a sharp sword; in the shadow of his hand hath he hid me, and made me a polished shaft; in his quiver hath he hid me;

 3 And said unto me: Thou art my servant, O Israel, in whom I will be glorified.

 4 Then I said, I have labored in vain, I have spent my strength for naught and in vain; surely my judgment is with the Lord, and my work with my God.

 5 And now, saith the Lord—that formed me from the womb that I should be his servant, to bring Jacob again to him—though Israel be not gathered, yet shall I be glorious in the eyes of the Lord, and my God shall be my strength.

 6 And he said: It is a light thing that thou shouldst be my servant to raise up the tribes of Jacob, and to restore the preserved of Israel. I will also give thee for a light to the Gentiles, that thou mayest be my salvation unto the ends of the earth.

 7 Thus saith the Lord, the Redeemer of Israel, his Holy One, to him whom man despiseth, to him whom the nations abhorreth, to servant of rulers: Kings shall see and arise, princes also shall worship, because of the Lord that is faithful.

 8 Thus saith the Lord: In an acceptable time have I heard thee, O isles of the sea, and in a day of salvation have I helped thee; and I will preserve thee, and give thee my servant for a covenant of the people, to establish the earth, to cause to inherit the desolate heritages;

 9 That thou mayest say to the prisoners: Go forth; to them that sit in darkness: Show yourselves. They shall feed in the ways, and their pastures shall be in all high places.

 10 They shall not hunger nor thirst, neither shall the heat nor the sun smite them; for he that hath mercy on them shall lead them, even by the springs of water shall he guide them.

 11 And I will make all my mountains a way, and my highways shall be exalted.

 12 And then, O house of Israel, behold, these shall come from far; and lo, these from the north and from the west; and these from the land of Sinim.

 13 Sing, O heavens; and be joyful, O earth; for the feet of those who are in the east shall be established; and break forth into singing, O mountains; for they shall be smitten no more; for the Lord hath comforted his people, and will have mercy upon his afflicted.

 14 But, behold, Zion hath said: The Lord hath forsaken me, and my Lord hath forgotten me—but he will show that he hath not.

 15 For can a woman forget her sucking child, that she should not have compassion on the son of her womb? Yea, they may forget, yet will I not forget thee, O house of Israel.

 16 Behold, I have graven thee upon the palms of my hands; thy walls are continually before me.

 17 Thy children shall make haste against thy destroyers; and they that made thee waste shall go forth of thee.

 18 Lift up thine eyes round about and behold; all these gather themselves together, and they shall come to thee. And as I live, saith the Lord, thou shalt surely clothe thee with them all, as with an ornament, and bind them on even as a bride.

 19 For thy waste and thy desolate places, and the land of thy destruction, shall even now be too narrow by reason of the inhabitants; and they that swallowed thee up shall be far away.

 20 The children whom thou shalt have, after thou hast lost the first, shall again in thine ears say: The place is too strait for me; give place to me that I may dwell.

 21 Then shalt thou say in thine heart: Who hath begotten me these, seeing I have lost my children, and am desolate, a captive, and removing to and fro? And who hath brought up these? Behold, I was left alone; these, where have they been?

 22 Thus saith the Lord God: Behold, I will lift up mine hand to the Gentiles, and set up my standard to the people; and they shall bring thy sons in their arms, and thy daughters shall be carried upon their shoulders.

 23 And kings shall be thy nursing fathers, and their queens thy nursing mothers; they shall bow down to thee with their face towards the earth, and lick up the dust of thy feet; and thou shalt know that I am the Lord; for they shall not be ashamed that wait for me.

 24 For shall the prey be taken from the mighty, or the lawful captives delivered?

 25 But thus saith the Lord, even the captives of the mighty shall be taken away, and the prey of the terrible shall be delivered; for I will contend with him that contendeth with thee, and I will save thy children.

 26 And I will feed them that oppress thee with their own flesh; they shall be drunken with their own blood as with sweet wine; and all flesh shall know that I, the Lord, am thy Savior and thy Redeemer, the Mighty One of Jacob.